<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/icons8_add_64"
        android:id="@+id/playlist_menu_add_new_playlist"
        android:title="Thêm danh sách phát mới"
        app:showAsAction="always"/>

</menu>